# wfe

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/auth/: README.md  pom.xml
common/auth/src/main/java/xyz/imlent/wfe/auth/config/: AuthorizationCodeConfig.java  AuthorizationCodeServicesConfig.java  DefaultResourceServer.java  DefaultResourceServerConfig.java  PasswordEncoderConfig.java  TokenStorerConfig.java
common/auth/src/main/java/xyz/imlent/wfe/auth/constant/: AuthConstant.java
common/auth/src/main/java/xyz/imlent/wfe/auth/handler/: FormAuthHandler.java  FormLoginHandler.java  SecutiryHandler.java
common/auth/src/main/java/xyz/imlent/wfe/auth/interceptor/: FeignInterceptor.java
common/auth/src/main/java/xyz/imlent/wfe/auth/properties/: ResourceSecurityProperties.java
common/auth/src/main/java/xyz/imlent/wfe/auth/util/: ResponseUtil.java
common/core/: pom.xml
common/core/src/main/java/xyz/imlent/wfe/core/annotation/: AppEnv.java  AppEnvEnum.java  AppName.java
common/core/src/main/java/xyz/imlent/wfe/core/config/: EnvConfig.java  EnvProcessor.java  EnvProperties.java  EnvPropertites.java  NacosConfig.java
common/core/src/main/java/xyz/imlent/wfe/core/constant/: AppConstant.java  BaseConstant.java  BaseProperties.java
common/core/src/main/java/xyz/imlent/wfe/core/customer/: NacosConfig.java  NacosProperties.java  PropertiesConfig.java
common/core/src/main/java/xyz/imlent/wfe/core/exception/: ServiceException.java  SystemException.java
common/core/src/main/java/xyz/imlent/wfe/core/handler/: FeignExceptionHandler.java  GlobalExceptionController.java  GlobalExceptionHandler.java  GlobleExceptionController.java  GlobleExceptionHandler.java
common/core/src/main/java/xyz/imlent/wfe/core/launch/: LauncherService.java  LauncherServiceImpl.java  WfeApplication.java
common/core/src/main/java/xyz/imlent/wfe/core/model/: IResultCode.java  R.java  ResultCode.java
common/core/src/main/java/xyz/imlent/wfe/core/util/: Charsets.java  DateUtil.java  SpringUtil.java  StringPool.java  WebUtil.java
common/db/: pom.xml
common/db/src/main/java/xyz/imlent/wfe/db/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
common/db/src/main/java/xyz/imlent/wfe/db/config/: DbMetaObjectHandler.java  MybatisPlusConfig.java
common/log/: pom.xml
common/log/src/main/java/xyz/imlent/wfe/log/annotation/: ApiLog.java
common/log/src/main/java/xyz/imlent/wfe/log/aspect/: ApiLogAspect.java
common/log/src/main/java/xyz/imlent/wfe/log/config/: LogAutoConfig.java
common/log/src/main/java/xyz/imlent/wfe/log/event/: ApiLogEvent.java
common/log/src/main/java/xyz/imlent/wfe/log/listener/: ApiLogListener.java
common/log/src/main/java/xyz/imlent/wfe/log/model/: ApiLog.java
common/log/src/main/java/xyz/imlent/wfe/log/publisher/: ApiLogPublisher.java
common/transaction/: pom.xml
common/transaction/src/main/java/xyz/imlent/wfe/transaction/config/: DataSourceConfiguration.java
common/transaction/src/main/resources/: registry.conf
doc/: token.txt
doc/mysql/: oauth2.sql  表.sql
doc/nacos/: wfe-common.yaml  wfe-dev.yaml  wfe-gateway.json  wfe-gateway.yaml  wfe-uaa.yaml
doc/seata/: nacos-config.sh  seata.md
gateway/: Dockerfile  pom.xml
gateway/src/main/java/xyz/imlent/wfe/gateway/: GatewayApplication.java
gateway/src/main/java/xyz/imlent/wfe/gateway/config/: DynamicRoutesConfig.java  ErrorHandlerConfig.java  RoutesConfig.java  WebSecurityConfig.java  WebSecutityConfig.java
gateway/src/main/java/xyz/imlent/wfe/gateway/controller/: HelloController.java
gateway/src/main/java/xyz/imlent/wfe/gateway/filter/: CorsFilter.java
gateway/src/main/java/xyz/imlent/wfe/gateway/handler/: ErrorExceptionHandler.java
gateway/src/main/java/xyz/imlent/wfe/gateway/properties/: DynamicRoutesProperties.java  GatewayProperties.java
gateway/src/main/resources/: application.yml
service/: pom.xml
service-api/: pom.xml
service-api/system-api/: pom.xml
service-api/system-api/src/main/java/xyz/imlent/wfe/api/system/entity/: Role.java
service-api/system-api/src/main/java/xyz/imlent/wfe/api/system/feign/: IRoleClient.java  IRoleClientFallback.java
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/xyz/imlent/wfe/api/user/entity/: User.java
service-api/user-api/src/main/java/xyz/imlent/wfe/api/user/feign/: IUserClient.java  IUserClientFallback.java
service/system-service/: pom.xml
service/system-service/src/main/java/xyz/imlent/wfe/service/system/: SystemServiceApplication.java
service/system-service/src/main/java/xyz/imlent/wfe/service/system/config/: ResourceConfig.java
service/system-service/src/main/java/xyz/imlent/wfe/service/system/controller/: RoleController.java
service/system-service/src/main/java/xyz/imlent/wfe/service/system/mapper/: RoleMapper.java  RoleMapper.xml
service/system-service/src/main/java/xyz/imlent/wfe/service/system/service/: RoleService.java
service/system-service/src/main/java/xyz/imlent/wfe/service/system/service/impl/: RoleServiceImpl.java
service/system-service/src/main/resources/: application.yml
service/user-service/: Dockerfile  pom.xml
service/user-service/src/main/java/xyz/imlent/wfe/service/user/: UserServiceApplication.java
service/user-service/src/main/resources/: application.yml
uaa/: Dockerfile  docker-compose.yml  pom.xml
uaa/src/main/java/xyz/imlent/wfe/uaa/: UaaAplication.java  UaaApplication.java
uaa/src/main/java/xyz/imlent/wfe/uaa/bean/: AuthorizationCodeBean.java  ClientDetailsBean.java  PasswordEncoderBean.java  UserDetailsBean.java
uaa/src/main/java/xyz/imlent/wfe/uaa/config/: AuthorizationServer.java  AuthorizationServerConfig.java  ClientDetailsConfig.java  UserDetailsConfig.java  WebSecurityConfig.java  WebSecutityConfig.java
uaa/src/main/java/xyz/imlent/wfe/uaa/config/bean/: AuthorizationCodeConfig.java  ClientDetailsConfig.java  PasswordEncoderConfig.java  (+1 more)
uaa/src/main/java/xyz/imlent/wfe/uaa/controller/: HelloController.java
uaa/src/main/java/xyz/imlent/wfe/uaa/mapper/: UserDetailsMapper.java
uaa/src/main/resources/: application.yml
(+9 files in other folders)
