<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wfe</artifactId>
        <groupId>xyz.imlent</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>service-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-api</module>
        <module>system-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>xyz.imlent</groupId>
            <artifactId>db</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    
</project>