<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>xyz.imlent</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>xyz.imlent</groupId>
            <artifactId>log</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xyz.imlent</groupId>
            <artifactId>transaction</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xyz.imlent</groupId>
            <artifactId>auth</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xyz.imlent</groupId>
            <artifactId>system-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>